<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <style>
  body{
    margin: 0 auto;
    background-image: url("bakgrunn.png");
    width: 1365px;
    height: 768px;
}



#pickaxe {
    background-image: url("pickaxe.png");
    z-index: 1;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 150px;
    left: -150px;
    animation: move-pickaxe 2s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    }

    #minecraft{
        background-image: url("minecraft.png");
        z-index: 1;
        width: 616px;
        height: 154px;
        position: absolute;
        left: -900px;
        animation: move-logo 4s;
        animation-delay: 4s;
        animation-fill-mode: forwards;
    }

    #block{
        background-image: url("block.png");
        z-index: 1;
        width: 128px;
        height: 384px;
        position: absolute;
        left: 900px;
        bottom: 33px;
        border: #000 2px solid;
    }
@keyframes move-pickaxe{
0%{left: -150px;}

100%{left: 800px; transform: rotate(720deg); }
   }


@keyframes move-logo{
0%{left: -900px;}
100%{left: 400px;}
}
    </style>
    
</body>
</html>